<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="CeTfs3ExAyWM7f_y8m8vPDdbJ8FUs3qQu1UEzPYn568">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="pandas 中的 read_csv 方法是一个十分强大的读入数据的方法，官网的 read_csv 的参数列表如下。看这些参数的解释，都能十分详细地了解该方法的用法，网络上也有很多中文版的参数翻译。但是，对于基本的应用情景，缺乏比较到位的解释，导致每次导入数据时都要看文档，试错数次才能正确读入数据，降低了数据分析的效率。本文旨在通过简单的例子，对该方法的具体应用做一个整体的总结和分析，以期覆盖常">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas中read_csv方法实例分析">
<meta property="og:url" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/index.html">
<meta property="og:site_name" content="Eric Sun&#39;s Blog">
<meta property="og:description" content="pandas 中的 read_csv 方法是一个十分强大的读入数据的方法，官网的 read_csv 的参数列表如下。看这些参数的解释，都能十分详细地了解该方法的用法，网络上也有很多中文版的参数翻译。但是，对于基本的应用情景，缺乏比较到位的解释，导致每次导入数据时都要看文档，试错数次才能正确读入数据，降低了数据分析的效率。本文旨在通过简单的例子，对该方法的具体应用做一个整体的总结和分析，以期覆盖常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_1.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df1.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df2.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_2.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df3.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_4.jpg">
<meta property="og:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df4.jpg">
<meta property="og:updated_time" content="2020-06-16T09:29:02.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas中read_csv方法实例分析">
<meta name="twitter:description" content="pandas 中的 read_csv 方法是一个十分强大的读入数据的方法，官网的 read_csv 的参数列表如下。看这些参数的解释，都能十分详细地了解该方法的用法，网络上也有很多中文版的参数翻译。但是，对于基本的应用情景，缺乏比较到位的解释，导致每次导入数据时都要看文档，试错数次才能正确读入数据，降低了数据分析的效率。本文旨在通过简单的例子，对该方法的具体应用做一个整体的总结和分析，以期覆盖常">
<meta name="twitter:image" content="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/">





  <title>pandas中read_csv方法实例分析 | Eric Sun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric Sun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/S.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric Sun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas中read_csv方法实例分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T17:25:03+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p> <code>pandas</code> 中的 <code>read_csv</code> 方法是一个十分强大的读入数据的方法，官网的 <code>read_csv</code> 的参数列表如下。看这些参数的解释，都能十分详细地了解该方法的用法，网络上也有很多中文版的参数翻译。但是，对于基本的应用情景，缺乏比较到位的解释，导致每次导入数据时都要看文档，试错数次才能正确读入数据，降低了数据分析的效率。本文旨在通过简单的例子，对该方法的具体应用做一个整体的总结和分析，以期覆盖常见的数据读入情景，方便日后使用。</p>
<a id="more"></a>
<h3 id="典型的-csv-文件"><a href="#典型的-csv-文件" class="headerlink" title="典型的 csv 文件"></a>典型的 csv 文件</h3><p>典型的 csv 文件如以下的图中所示，由第一行的列名称和多行组成，不同项目之间以英文逗号最为间隔符。</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_1.jpg" alt="test_1" style="zoom:80%;"></p>
<p>这种文件可以用最简单的格式读取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">file_name = <span class="string">'test_1.csv'</span></span><br><span class="line">data1 = pd.read_csv(file_name)</span><br></pre></td></tr></table></figure>
<p>data1 读取后得到下面的 DataFrame：</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df1.jpg" alt="df1" style="zoom: 80%;"></p>
<p>发现这个 DataFrame 的 index 并没有用我们数据中的 id，想用数据中的 id 作为 index，只需要按下面的读取格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data2 = pd.read_csv(file_name, index_col=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>data2 读取后得到</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df2.jpg" alt="df2" style="zoom: 80%;"></p>
<h3 id="含有日期格式的-csv-文件"><a href="#含有日期格式的-csv-文件" class="headerlink" title="含有日期格式的 csv 文件"></a>含有日期格式的 csv 文件</h3><p>有时文件中有日期格式，可以用 read_csv 直接将日期转换成 python 可以识别的 datetime64[ns] 对象，方便后面的对时间序列数据的处理。示例文件如下图所示。</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_2.jpg" alt="test_2" style="zoom:80%;"></p>
<p>这里采用 read_csv 中的 <code>parse_date</code> 参数。有以下几种形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_name =<span class="string">'test_2.csv'</span></span><br><span class="line">data1 = pd.read_csv(file_name, parse_dates=[<span class="string">'datetime'</span>])</span><br><span class="line">data2 = pd.read_csv(file_name, parse_dates=[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line">data3 = pd.read_csv(file_name, parse_dates=&#123;<span class="string">'mydate'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;)</span><br><span class="line">data4 = pd.read_csv(file_name, parse_dates=&#123;<span class="string">'mydate'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]&#125;, </span><br><span class="line">                    keep_date_col=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>data1~data4 的内容分别如下：</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df3.jpg" alt="df3" style="zoom:80%;"></p>
<p>data1 用数据中名为 <code>datetime</code> 的列作日期解析用，data2 用第 1，2，3 列的内容作日期解析用，data3 给 1，2，3 列的数据用用户自定义的 <code>mydate</code> 命名，data4 通过 <code>keep_date_col</code> ，保持源数据的被解析列正常读入不被修改。</p>
<h3 id="固定列宽的-txt-文件"><a href="#固定列宽的-txt-文件" class="headerlink" title="固定列宽的 txt 文件"></a>固定列宽的 txt 文件</h3><p>对于固定列宽的 txt 文件，也可以用 read_csv 方法读取，示例文件如下：</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/test_4.jpg" alt="test_4"></p>
<p>这种文件两列间用不定数量的空格间隔，每一列对齐。读取方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data1 = pd.read_csv(file_name, header=<span class="literal">None</span>, sep=<span class="string">'\s+'</span>)</span><br></pre></td></tr></table></figure>
<p><code>sep</code> 参数可以定义列与列之间的分隔符，默认为逗号，读固定列宽的 txt 文件时，指定为 ‘\s+’ 采用的是正则表达式的写法，意思是分隔符为一个至多个（数量不限）的空格。此时得到如下的读取结果：</p>
<p><img src="//yimsun97.github.io/2020/06/16/pandas中read-csv方法实例分析/df4.jpg" alt="df4" style="zoom: 80%;"></p>
<h3 id="自定义读取内容"><a href="#自定义读取内容" class="headerlink" title="自定义读取内容"></a>自定义读取内容</h3><p>当然，读取文件的最高境界就是自定义读取内容。这部分用 read_csv 就不能完全胜任了。需要用到 python 原生的 read/readline/readlines 方法，文件指针 seek/tell 方法，以及少部分正则表达式的知识。</p>
<p>比如说，我们想读取数据文件中数据 33.40 上一行的数据是什么，可行的思路有三种，一种是利用 read_csv 方法读取整个文件，再利用 numpy 中的 where 方法查找数据 33.40，最后用 <code>iloc</code> 索引查到所求的数为 34.70。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ix, iy = np.where(data1 == 33.40)</span><br><span class="line">data1.iloc[ix-1, iy]</span><br></pre></td></tr></table></figure>
<p>该方法适用于小文件，可以一次性地读取到内存中作进一步处理。</p>
<p>此外，我们可以用 python 原生的 readlines 方法做到这一点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input_str = <span class="string">'33.40'</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test_1.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    linelist = f.readlines()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, line <span class="keyword">in</span> enumerate(linelist):</span><br><span class="line">    <span class="keyword">if</span> input_str <span class="keyword">in</span> line:</span><br><span class="line">        ii = i<span class="number">-1</span></span><br><span class="line">        idx = line.find(input_str)</span><br><span class="line"></span><br><span class="line">target_str = linelist[ii][idx:idx+len(input_str)]</span><br></pre></td></tr></table></figure>
<p>即通过 readlines 方法读取文件内容作为列表形式储存，再对所查找的内容逐行匹配，匹配到后记录索引，最终找到所求的数据为 34.70。</p>
<p>同样的，该方法是一次读取所有的文件内容，适用于小文件。</p>
<p>以下是一种适用于大文件的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">input_str = <span class="string">'33.40'</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test_1.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    last_last_pos = <span class="literal">None</span></span><br><span class="line">    last_pos = f.tell()</span><br><span class="line">    line = f.readline()</span><br><span class="line">    <span class="keyword">while</span> line:</span><br><span class="line">        <span class="keyword">if</span> input_str <span class="keyword">in</span> line:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span>(last_last_pos <span class="keyword">is</span> <span class="literal">None</span>):</span><br><span class="line">                f.seek(last_last_pos)</span><br><span class="line">                idx = line.find(input_str)</span><br><span class="line">                last_line = f.readline()</span><br><span class="line">                target_str = last_line[idx:idx+len(input_str)]</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">'data in the first line'</span>)</span><br><span class="line">        </span><br><span class="line">        last_last_pos = last_pos</span><br><span class="line">        last_pos = f.tell()</span><br><span class="line">        line = f.readline()</span><br></pre></td></tr></table></figure>
<p>tell 方法是返回当前文件指针位置的方法，readline 方法每次读取文件中的一行，seek 方法可将文件指针跳转至指定位置。</p>
<p>以上代码首先记录文件开始的指针位置，然后向下读取一行，如果未读至文件尾，即判断所查内容是否在当前行，若在，回到上一行找对应位置的数据即可，若不在，记录当前行位置后，读取下一行内容，依次类推，直至找到所求数据 34.70 为止。</p>
<p>判断应该用小文件方法还是大文件方法的依据是，如果计算机能够一次性读取文件内容，用小文件方法速度上占优，但如果计算机内存不足以读取所有文件内容，则应该按照大文件方法进行读取。</p>
<p>综合以上内容，我们对 read_csv 方法的读取数据功能的应用作了初步讨论。在实际文件读取的过程中，只有将固有方法、python 文件 I/O 及正则表达式灵活运用，才能简介快速地完成数据的读取操作，为后续的数据分析提供支持。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html" target="_blank" rel="noopener">pandas read_csv 方法官网</a></li>
<li><a href="https://stackoverflow.com/questions/40546376/how-to-seek-to-a-specific-line-in-a-file" target="_blank" rel="noopener">Stack Overfow：如何找到文件中的特定行</a></li>
<li><a href="https://www.runoob.com/python/file-seek.html" target="_blank" rel="noopener">Python 菜鸟教程：seek 方法</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/Windows下的Spyder快捷键总结/" rel="next" title="Windows下的Spyder快捷键总结">
                <i class="fa fa-chevron-left"></i> Windows下的Spyder快捷键总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>	
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/S.jpg" alt="Eric Sun">
            
              <p class="site-author-name" itemprop="name">Eric Sun</p>
              <p class="site-description motion-element" itemprop="description">Floating as the river flows.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yimsun97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunyx66666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/docs/writing" title="Hexo官方文档" target="_blank">Hexo官方文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/theme-settings.html" title="NexT主题配置" target="_blank">NexT主题配置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godweiyang.com" title="godweiyang" target="_blank">godweiyang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lizhechen.com" title="Zhechen的个人网站" target="_blank">Zhechen的个人网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型的-csv-文件"><span class="nav-number">1.</span> <span class="nav-text">典型的 csv 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#含有日期格式的-csv-文件"><span class="nav-number">2.</span> <span class="nav-text">含有日期格式的 csv 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定列宽的-txt-文件"><span class="nav-number">3.</span> <span class="nav-text">固定列宽的 txt 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义读取内容"><span class="nav-number">4.</span> <span class="nav-text">自定义读取内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Sun</span>

  
</div>






  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9977c3c44b49f30998d2',
          clientSecret: 'f2540326e1ea3523d95834fa253b6f07fdddf1ae',
          repo: 'Yimsun97.github.io',
          owner: 'Yimsun97',
          admin: ['Yimsun97'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>